{
  "name": "react2pdf",
  "version": "1.1.0",
  "main": "./build/React2Pdf.js",
  "module": "./build/React2Pdf.js",
  "license": "MIT",
  "repository": "https://github.com/Wawa27/react2pdf.git",
  "homepage": "https://github.com/Wawa27/react2pdf#readme",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm src/react.tsx",
    "build": "tsc -p tsconfig.json",
    "example:hello_world": "node --experimental-specifier-resolution=node --loader ts-node/esm examples/render.tsx"
  },
  "keywords": [
    "pdf",
    "react",
    "html",
    "css"
  ],
  "dependencies": {
    "puppeteer": "^13.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
