{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "strict": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "rootDir": "./src",
        "outDir": "./build",
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "./src"
    ]
}
